<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <title>Cenaras API Stuff</title>
        <script src="..\scripts\jquery-3.3.1.min.js"></script>
        <script src="..\scripts\api.js"></script>
        <script src = "..\scripts\jquery.md5.min.js"></script>
    </head>
    <body>
        <div class = "menubar" style = "padding: 0em 0px 15%;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="something.html">Something</a></li>
            </ul>
        </div>

        <div style = "background: rgb(209, 216, 219); padding: 10em 0px 5em;">
            <div class = "containter">
                <div class = "columns">
                    <div class = "playerbox">
                        <div class = "playerBoxName"></div>
                        <div class = "playerClanName"></div>
                        <hr class = "divider">
                        <div class = "statrow"> </div>
                        <div class = "statrow"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class = "container">
                TEST
            </div>        
        </footer>

    </body>
</html>